@darkGray: #dedede;
@lightGray: #efefef;
@darkerGray: #808080;

@mutedGreen: #5ec274;
@mutedBlue: #5C78AC;
@mutedRed: #FF887B;
@mutedYellow: #FFD17B;

body {
    background-image: url('/img/pw_pattern.png');
    background-repeat: repeat-x repeat-y;
}

.hello {
  background-color: @lightGray;
  border: 1px solid @darkGray;
}

.top-bar {
    background-color: @mutedGreen;
}

.top-bar-section ul li {
    background-color: darken(@mutedGreen, 10%);

    &:not(.has-form) {
        a:not(.button) {
            background-color: darken(@mutedGreen, 10%);
            border-top: 3px solid darken(@mutedGreen, 10%);
            border-bottom: 3px solid darken(@mutedGreen, 10%);
            height: 45px;

            &.link-work { border-top-color: @mutedRed }
            &.link-scale { border-top-color: @mutedGreen }
            &.link-partners { border-top-color: @mutedYellow }
            &.link-team { border-top-color: @mutedBlue }
            &.link-contact { border-top-color: @darkerGray;}

            &:hover {
                background-color: darken(@mutedGreen, 10%);
                border-top: 3px solid white;
            }
        }
    }
}

.introscale {
    margin-bottom: 0.5em;
    padding: 0.1em;
    font-size: 10em;
    background-color: @mutedGreen;
    color: white;
}

.tagline {
    margin-top: 1em;
    margin-bottom: 1em;
    padding: 0.5em;
    font-size: 2em;
    background-color: @mutedBlue;
    color: white;
    text-align: center;

    &.collapsed {
        margin: 0em;
    }
}

.models {
    background-color: white;
    img {
        padding: 20px;
        text-align: center;
        font-size: 2em;
    }

    h3 {
        text-align: center;
    }

    p {
        padding: 20px;
    }
}

.team-fill {
    background-color: @mutedBlue;
}

.partner-fill {
    background-color: @mutedYellow;
}

.white-fill {
    background-color: white;
}

.red-fill {
    background-color: @mutedRed;
}

.green-fill {
    background-color: @mutedGreen;
}

.gray-fill {
    background-color: @darkerGray;
}

.callout {
    padding: .2em;
    font-size: 8em;
    color: white;

    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.4);
}

.drop {
    -webkit-box-shadow: inset 0px 2px 8px -1px rgba(50, 50, 50, 0.6);
    -moz-box-shadow:    inset 0px 2px 8px -1px rgba(50, 50, 50, 0.6);
    box-shadow:         inset 0px 2px 8px -1px rgba(50, 50, 50, 0.6);
}

img.john {
    width: 512px;
    height: 470px;

    background: url('/img/john_prof.png');
    background-size: 470px 470px;

    &:hover {
        background: url('/img/john_fun.png');
        background-size: 470px 470px;
    }
}

img.mary {
    width: 256px;
    height: 220px;

    background: url('/img/mary_prof.png');
    background-size: 220px 220px;

    &:hover {
        background: url('/img/mary_fun.png');
        background-size: 220px 220px;
    }
}

img.ted {
    width: 256px;
    height: 220px;

    background: url('/img/ted_prof.png');
    background-size: 220px 220px;

    &:hover {
        background: url('/img/ted_fun.png');
        background-size: 220px 220px;
    }
}

img.ray {
    width: 256px;
    height: 220px;

    background: url('/img/ray_prof.png');
    background-size: 220px 220px;

    &:hover {
        background: url('/img/ray_fun.png');
        background-size: 220px 220px;
    }
}

img.brian {
    width: 256px;
    height: 220px;

    background: url('/img/brian_prof.png');
    background-size: 220px 220px;

    &:hover {
        background: url('/img/brian_fun.png');
        background-size: 220px 220px;
    }
}

footer {
    color: white;

    a { color: white; }
    a:active {color: white;}
    a:visited {color: white;}
    a:hover {color:white; border-bottom: 3px solid white;}
}

.pad20 {
    padding: 20px;
}

.pad40 {
    padding: 40px;
}