<div class="off-canvas-wrap" data-offcanvas>
  <div class="inner-wrap">

    <aside class="left-off-canvas-menu">
      <ul class="left">
        <li class="menu-work"><a class="link-work" href="#work">Work</a></li>
        <!--<li><a class="link-scale" href="#scale">Scale</a></li>-->
        <li class="menu-partners"><a class="link-partners" href="#partners">Partners</a></li>
        <li class="menu-team"><a class="link-team" href="#team">Team</a></li>
        <li class="menu-contact"><a class="link-contact" href="#contact">Contact</a></li>
      </ul>
    </aside>

    <div id="small-menu"></div>
    <div class="row green-fill">
      <div class="large-12 columns">
        <div class="fixed show-for-small">
          <nav class="top-bar">
            <a class="left-off-canvas-toggle" href="#">
              <i class="fi-list"></i> Menu 
            </a>
            <div class="right">
              <img class="ourlogo" src="/img/tg_logo.png"/> <span class="brand">TutorGen</span>
            </div>
          </nav>
        </div>

        <div class="contain-to-grid fixed hide-for-small">
          <nav class="top-bar" data-topbar>
            <ul class="title-area">
              <li class="name">
                <h1>
                  <a id="top" href="#">
                    <img class="ourlogo" src="/img/tg_logo.png"/> <span class="brand">TutorGen</span>
                  </a>
                </h1>
              </li>
            </ul>

                

            <section class="top-bar-section">
              <ul class="left">

                <li><a class="link-work" href="#work">Work</a></li>
                <!--<li><a class="link-scale" href="#scale">Scale</a></li>-->
                <li><a class="link-partners" href="#partners">Partners</a></li>
                <li><a class="link-team" href="#team">Team</a></li>
                <li><a class="link-contact" href="#contact">Contact</a></li>
              </ul>
            </section>
          </nav>
        </div>
      </div>
    </div>

    <section id="work">
      <div class="row dark-green-fill drop">
        <div class="large-12 columns">
          <div class="callout">
          At TutorGen we are building an automated machine learning platform to make educational software adapative.
          </div>
        </div>
      </div>

      <div class="work-area">
        <div class="row team-fill">
          <div class="large-12 columns">
            <div class="tagline collapsed">
              Making adaptive educational software is hard. So we've made it easy.
            </div>
          </div>
        </div>

        <div class="row white-fill drop">
          <div class="large-12 columns pad20">
            <div class="row">
              <div class="large-4 small-4 columns">
                <img src="/img/cognitive.png">
              </div>
              <div class="large-4 small-4 columns">
                <img src="/img/learner.png">
              </div>
              <div class="large-4 small-4 columns">
                <img src="/img/domain.png">
              </div>
            </div>
            <div class="row">
              <div class="large-4 columns pad40">
                <h3>Just-in-time Feedback</h3>
                <p>We leverage bleeding-edge artificial intelligence algorithms
                capable of <b><i>thinking</i></b> about how students 
                solve and reason about problems. Not only do we track and monitor
                student progress, we feed that data back into our algorithms to make
                our system more and more intelligent, the more it's used.</p>
              </div>
              <div class="large-4 columns pad40">
                <h3>Student Modeling</h3>
                <p>Our technology is ever evolving and <b><i>adaptive</i></b> to student 
                needs. We track everything a student does into a highly personalized, yet 
                fully anonymous, student model. This model grows with the student and 
                helps our system fill in gaps of knowledge and understanding.</p>
              </div>
              <div class="large-4 columns pad40">
                <h3>Domain Modeling</h3>
                <p>Our platform generates new content solely from student input 
                without any expert training. We can provide hints to students, suggest 
                new problems, and new ways to solve problems, based solely on the 
                automated modeling of how students really approach problem solving.</p>
              </div>
            </div>
          </div>
        </div>

        <div class="row team-fill">
          <div class="large-12 columns">
            <div class="tagline collapsed">
              Our platform teaches computers how to teach people.
            </div>
          </div>
        </div>
      </div>

    <section id="partners">
      <div class="row partner-fill drop">
        <div class="large-12 columns">
          <div class="row">
            <div class="large-12 columns">
              <div class="callout">
                In partnership with Carnegie Mellon University and the National Science Foundation. We work for you.
              </div>
            </div>
          </div>
          <div class="row">
            <div class="large-3 small-6 columns pad20">
              <img src="/img/teacher_03.png"/>
            </div>

            <div class="large-3 small-6 columns pad20">
              <img src="/img/teacher_02.png"/>
            </div>

            <div class="large-3 small-6 columns pad20">
              <img src="/img/student_01.png"/>
            </div>

            <div class="large-3 small-6 columns pad20">
              <img src="/img/teacher_01.png"/>
            </div>
          </div>

          <!--<div class="row">
            <div class="large-3 small-6 columns pad20">
            </div>

            <div class="large-3 small-6 columns pad20">
            </div>

            <div class="large-3 small-6 columns pad20">
              <img src="/img/nsf_logo.png"/>
            </div>

            <div class="large-3 small-6 columns pad20">
              <img src="/img/cmu_logo.png"/>
            </div>
          </div>-->

          <div class="row">&nbsp;</div>
        </div>
      </div>
    </section>

    <section id="team">
      <div class="row team-fill drop">
        <div class="large-12 columns">
          <div class="row">
            <div class="large-12 columns">
              <div class="callout">
                Who we are.
              </div>
            </div>
          </div>
          <div class="row">
            <div class="large-4 medium-6 small-12 columns">
              <img class="john"/>
              <div class="panel">
                <h6><b>John Stamper</b></h6>
                <h6>Chief Executive Officer</h6>
                <p>
                John is a world-leading expert on Intelligent Tutoring Systems. While
    at Carnegie Melon University John has been involved in cutting edge research on Cognitive Tutors, Adaptive
    Learning, Educational Data Mining, and Dynamic Hint Generation. At TutorGen John focuses on business 
    development, and overarching vision. 
                </p>
              </div>
            </div>
            <div class="large-4 medium-6 small-12 columns">
              <img class="mary"/>
              <div class="panel">
                <h6><b>Mary Jean Blink</b></h6>
                <h6>Chief Operating Officer</h6>
                <p>
                Before joining us as our Chief Operating Officer Mary had been busy developing software solutions,
                 consulting, teaching, managing, and advising various startups and companies throughout her career. She
                current spends most of her time at TutorGen engaged in day to day operations, business development, 
                facilities managements, and client negotiations.
                </p>
              </div>
            </div>
            <div class="large-4 medium-6 small-12 columns">
              <img class="ray"/>
              <div class="panel">
                <h6><b>Raymond Chandler III</b></h6>
                <h6>Chief Technology Officer</h6>
                <p> Before joining TutorGen as our Chief Technology Officer he spent 3 years 
                consulting for over 30 different start ups in Columbus, Ohio - all while building 
                his own. At our company Raymond leads our technical strategy, manages our engineering 
                team, writes a ton of code and works tirelessly on just about everything he can 
                get his hands on.
                </p>
              </div>
            </div>
            <div class="large-4 medium-6 small-12 columns">
              <img class="ted"/>
              <div class="panel">
                <h6><b>Ted Carmichael</b></h6>
                <h6>Senior Research Scientist</h6>
                <p> 
                Before joining TutorGen Ted was a research professor at the University of North Carolina in Charlotte. He's 
                written over a dozen published and peer-reviewed papers on Artificial Intelligence, Cognitive Science, 
                Agent Based Modelling, and Emergent Complex Adaptive Systems. At TutorGen Ted leads our research projects 
                and programs, writes grants and technical papers, and presents new finding at conferences around the 
                world - some of which he leads and organizes.
                </p>
              </div>
            </div>
            <div class="large-4 medium-6 small-12 columns">
              <img class="brian"/>
              <div class="panel">
                <h6><b>Brian Sauer</b></h6>
                <h6>Senior Developer</h6>
                <p> Before joining us as a Senior Developer he recieved a Masters of Science in 
                Computer Science from NKU and worked on the walking tour website for the city of Fort Thomas. At 
                TutorGen Brian writes a bunch of code, then tests, and then codes some more. He currently is the
                workplace record holder for the most features cleared inside a single 2 week period.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="contact">
      <div class="row gray-fill drop">
        <div class="large-12 columns">
          <div class="row">
            <div class="large-12 columns">
              <div class="callout">
                Where you'll find us.
              </div>
            </div>
          </div>
        </div>

        <div class="large-12 columns">
          <div class="row">
            <div class="large-8 columns">
              <div class="panel radius">
                <div class="row">
                  <div class="large-6 small-6 columns">
                    <h5 class="subheader">
                      <p>
                      TutorGen, Inc.<br/>
                      1037 S. Fort Thomas Ave<br/>
                      Fort Thomas, Kentucky 41075
                      </p>

                      <p>
                      Email: team@tutorgen.com<br/>
                      Phone: 407-590-1416
                      </p>
                    </h5>

                    <div class="show-for-small" align="center">
                      <a href="#" class="small radius button">Call To Action!</a><br>

                      <a href="#" class="small radius button">Call To Action!</a>
                    </div>
                  </div>
                  <div class="large-6 small-6 columns">
                    <img src="http://maps.googleapis.com/maps/api/staticmap?center=1037+S.+Fort+Thomas+Ave,Fort+Thomas,Kentucky&zoom=14&size=512x512&maptype=roadmap&markers=color:blue%7C1037+S.+Fort+Thomas+Ave"/>
                  </div>
                </div>
              </div>
            </div>
            <div class="large-4 columns hide-for-small">
              <div class="row">
                <div class="large-12 columns">
                  <a class="large button expand" href="#">
                    Learn More
                  </a>
                </div>
              </div>
              <div class="row">
                <div class="large-12 columns">
                  <a class="large button expand" href="https://twitter.com/tutorgen" class="twitter-follow-button" data-show-count="false" data-size="large" data-show-screen-name="false">Follow Us on Twitter</a>
                </div>
              </div>

              <div class="row">
                <div class="large-6 columns">
                  <img class="bordered" src="/img/nsf_logo.png"/>
                </div>
                <div class="large-6 columns">
                  <img class="bordered" src="/img/cmu_logo.png"/>
                </div>
              </div>
            </div>
          </div>
      </div>
    </section> 

    <footer class="row green-fill">
      <div class="large-12 columns">
        <hr>
        <div class="row">
          <div class="large-6 columns">
            <p>&copy; Copyright 2014 TutorGen, Inc.</p>
          </div>
          <div class="large-6 columns">
            <ul class="inline-list right">
              <li><a href="#work">Work</a></li>
              <li><a href="#partners">Partners</a></li>
              <li><a href="#team">Team</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <a class="exit-off-canvas"></a>

  </div>
</div>