<div class="row green-fill">
  <div class="large-12 columns">
    <nav class="top-bar" data-topbar>
      <ul class="title-area">
           
        <li class="name">
          <h1>
            <a id="top" href="#">
              TutorGen
            </a>
          </h1>
        </li>
        <li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a></li>
      </ul>
 
      <section class="top-bar-section">
        <ul class="left">
          <li><a class="link-work" href="#work">Work</a></li>
          <!--<li><a class="link-scale" href="#scale">Scale</a></li>-->
          <li><a class="link-partners" href="#partners">Partners</a></li>
          <li><a class="link-team" href="#team">Team</a></li>
          <li><a class="link-contact" href="#contact">Contact</a></li>
        </ul>
      </section>
    </nav>
  </div>
</div>

<section id="work">
  <div class="row red-fill drop">
    <div class="large-12 columns">
      <div class="callout">
        This is what we are good at.
      </div>
    </div>
  </div>

  <div class="work-area">
    <div class="row team-fill">
      <div class="large-12 columns">
        <div class="tagline collapsed">
          Creating educational software is hard. We've made it easy.
        </div>
      </div>
    </div>

    <div class="row white-fill drop">
      <div class="large-12 pad20"></div>
      <div class="large-12 columns pad20">
        <div class="row">
          <div class="large-4 small-4 columns">
            <img src="/img/cognitive.png">
          </div>
          <div class="large-4 small-4 columns">
            <img src="/img/learner.png">
          </div>
          <div class="large-4 small-4 columns">
            <img src="/img/domain.png">
          </div>
        </div>
        <div class="row">
          <div class="large-4 columns pad40">
            <h3>Cognitive Modeling</h3>
            <p>We leverage bleeding-edge artificial intelligence algorithms
            capable of <b><i>thinking</i></b> about how students 
            solve and reason about problems. Not only do we track and monitor
            student progress, we feed that data back into our algorithms to make
            our system more and more intelligent, the more it's used.</p>
          </div>
          <div class="large-4 columns pad40">
            <h3>Student Modeling</h3>
            <p>Our technology is ever evolving and <b><i>adaptive</i></b> to student 
            needs. We track everything a student does into a highly personalized, yet 
            fully anonymous, student model. This model grows with the student and 
            helps our system fill in gaps of knowledge and understanding.</p>
          </div>
          <div class="large-4 columns pad40">
            <h3>Domain Modeling</h3>
            <p>Our platform generates new content solely from student input 
            without any expert training. We can provide hints to students, suggest 
            new problems, and new ways to solve problems, based solely on the 
            automated modeling of how students really approach problem solving.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="row team-fill">
      <div class="large-12 columns">
        <div class="tagline collapsed">
          Our platform teaches computers how to teach people.
        </div>
      </div>
    </div>
  </div>

<section id="partners">
  <div class="row partner-fill drop">
    <div class="large-12 columns">
      <div class="row">
        <div class="large-12 columns">
          <div class="callout">
            This is who we work for.
          </div>
        </div>
      </div>
      <div class="row">
        <div class="large-3 small-6 columns pad20">
          <img src="/img/teacher_03.png"/>
        </div>

        <div class="large-3 small-6 columns pad20">
          <img src="/img/teacher_02.png"/>
        </div>

        <div class="large-3 small-6 columns pad20">
          <img src="/img/student_01.png"/>
        </div>

        <div class="large-3 small-6 columns pad20">
          <img src="/img/teacher_01.png"/>
        </div>
      </div>
      <div class="row">
        <div class="large-3 small-6 columns pad20">
          <img src="/img/student_02.png"/>
        </div>

        <div class="large-3 small-6 columns pad20">
          <img src="/img/nsf_logo.png"/>
        </div>

        <div class="large-3 small-6 columns pad20">
          <img src="/img/cmu_logo.png"/>
        </div>

        <div class="large-3 small-6 columns pad20">
          <img src="/img/cl_logo.png"/>
        </div>
      </div>

      <div class="row">&nbsp;</div>
    </div>
  </div>
</section>

<section id="team">
  <div class="row team-fill drop">
    <div class="large-12 columns">
      <div class="row">
        <div class="large-12 columns">
          <div class="callout">
            This is who we are.
          </div>
        </div>
      </div>
      <div class="row">
        <div class="large-6 small-12 columns">
          <img class="john"/>
          <div class="panel">
            <h4><b>John Stamper</b></h4>
            <h6>Chief Executive Office</h6>
            <h6 class="subheader">Visionary, Our Benevolent Dicator</h6>
            <p>
              John Stamper is one of the worlds leading experts on Intelligent
              Tutoring Systems. At Carnegie Mellon University John works closely with
              industry leaders to develop new methods on machine learning, data 
              mining, analysis and artificial intelligence for computer based 
              instruction.
            </p>
          </div>
        </div>
        <div class="large-6 small-12 columns">
          <div class="row">
            <div class="large-6 small-6 columns">
              <img class="mary"/>
              <div class="panel">
                <h6><b>Mary Jean Blink</b></h6>
                <h6>Chief Operating Office</h6>
                <h6 class="subheader">Keeper of Order</h6>
              </div>
            </div>

            <div class="large-6 small-6 columns">
              <img class="ted"/>
              <div class="panel">
                <h6><b>Ted Carmichael</b></h6>
                <h6>Chief Researcher</h6>
                <h6 class="subheader">Lover of Cats</h6>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="large-6 small-6 columns">
              <img class="ray"/>
              <div class="panel">
                <h6><b>Raymond Chandler III</b></h6>
                <h6>Chief Technology Officer</h6>
                <h6 class="subheader">Maker of Things</h6>
              </div>
            </div>

            <div class="large-6 small-6 columns">
              <img class="brian"/>
              <div class="panel">
                <h6><b>Brian Sauer</b></h6>
                <h6>Chief Engineer</h6>
                <h6 class="subheader">Tester of Code</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="contact">
  <div class="row gray-fill drop">
    <div class="large-12 columns">
      <div class="row">
        <div class="large-12 columns">
          <div class="callout">
            This is how you'll find us.
          </div>
        </div>
      </div>
    </div>

    <div class="large-12 columns">
      <div class="row">
        <div class="large-8 columns">
          <div class="panel radius">
            <div class="row">
              <div class="large-6 small-6 columns">
                <h5 class="subheader">
                  <p>
                  TutorGen, Inc.<br/>
                  1037 S. Fort Thomas Ave<br/>
                  Fort Thomas, Kentucky 41075
                  </p>

                  <p>
                  Email: team@tutorgen.com<br/>
                  Phone: 407-590-1416
                  </p>
                </h5>

                <div class="show-for-small" align="center">
                  <a href="#" class="small radius button">Call To Action!</a><br>

                  <a href="#" class="small radius button">Call To Action!</a>
                </div>
              </div>
              <div class="large-6 small-6 columns">
                <img src="http://maps.googleapis.com/maps/api/staticmap?center=1037+S.+Fort+Thomas+Ave,Fort+Thomas,Kentucky&zoom=14&size=512x512&maptype=roadmap&markers=color:blue%7C1037+S.+Fort+Thomas+Ave"/>
              </div>
            </div>
          </div>
        </div>
        <div class="large-4 columns hide-for-small">

        <h4 style="color:white">Learn More</h4><hr/>

        <a class="large button expand" href="#">
          Join the Newsletter
        </a>

        <a class="large button expand" href="https://twitter.com/tutorgen" class="twitter-follow-button" data-show-count="false" data-size="large" data-show-screen-name="false">Follow Us on Twitter</a>
      </div>
  </div>
</section> 

<footer class="row green-fill">
  <div class="large-12 columns">
    <hr>
    <div class="row">
      <div class="large-6 columns">
        <p>© Copyright 2014 TutorGen, Inc.</p>
      </div>
      <div class="large-6 columns">
        <ul class="inline-list right">
          <li><a href="#top">Top</a></li>
          <li><a href="#work">Work</a></li>
          <li><a href="#partners">Partners</a></li>
          <li><a href="#team">Team</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
